FORMS += \
    $$PWD/permissionswidget.ui \
    $$PWD/zxbflwidget.ui \
    $$PWD/zxbroutewidget.ui \
    $$PWD/zxbshuntwidget.ui \
    $$PWD/zxbtrackwidget.ui \
    $$PWD/zxbwindow.ui

HEADERS += \
    $$PWD/permissionswidget.h \
    $$PWD/zxbflwidget.h \
    $$PWD/zxbroutewidget.h \
    $$PWD/zxbshuntwidget.h \
    $$PWD/zxbtrackwidget.h \
    $$PWD/zxbwindow.h

SOURCES += \
    $$PWD/permissionswidget.cpp \
    $$PWD/zxbflwidget.cpp \
    $$PWD/zxbroutewidget.cpp \
    $$PWD/zxbshuntwidget.cpp \
    $$PWD/zxbtrackwidget.cpp \
    $$PWD/zxbwindow.cpp
