<RCC>
    <qresource prefix="/">
        <file>res/1.png</file>
        <file>res/5.png</file>
        <file>res/7.png</file>
        <file>res/8.png</file>
        <file>res/9.png</file>
        <file>res/T3.png</file>
        <file>res/超级超限.png</file>
        <file>res/倒三角.png</file>
        <file>res/倒三角1.png</file>
        <file>res/断开.png</file>
        <file>res/二级超限.png</file>
        <file>res/发.png</file>
        <file>res/关机.png</file>
        <file>res/火车.png</file>
        <file>res/接.png</file>
        <file>res/紧固器.bmp</file>
        <file>res/军.png</file>
        <file>res/客.png</file>
        <file>res/连接.png</file>
        <file>res/列车到达通过报点.png</file>
        <file>res/令.png</file>
        <file>res/流程终止.png</file>
        <file>res/签.png</file>
        <file>res/三级超限.png</file>
        <file>res/设置.png</file>
        <file>res/一级超限.png</file>
        <file>res/右边铁鞋.bmp</file>
        <file>res/右边铁鞋+紧固器.bmp</file>
        <file>res/右边铁鞋+制动机.bmp</file>
        <file>res/制动机.bmp</file>
        <file>res/重.png</file>
        <file>res/准备接车.png</file>
        <file>res/左边铁鞋.bmp</file>
        <file>res/左边铁鞋+紧固器.bmp</file>
        <file>res/左边铁鞋+制动机.bmp</file>
        <file>res/index_1.png</file>
        <file>res/index_2.png</file>
        <file>res/index_3.png</file>
        <file>res/checked.png</file>
        <file>res/内.png</file>
        <file>res/10.png</file>
        <file>res/CloseWnd1.png</file>
        <file>res/CloseWnd2.png</file>
        <file>res/MaxWnd1.png</file>
        <file>res/MaxWnd2.png</file>
        <file>res/MaxWnd3.png</file>
        <file>res/Recovery1.png</file>
        <file>res/Recovery2.png</file>
        <file>res/Recovery3.png</file>
    </qresource>
</RCC>
