FORMS += \
    $$PWD/DirectionSetting.ui \
    $$PWD/LeedWireSetting.ui \
    $$PWD/ParameterSetWnd.ui \
    $$PWD/PriorRouteSetting.ui \
    $$PWD/ResolveRuleSetting.ui \
    $$PWD/TrackSetting.ui

HEADERS += \
    $$PWD/DirectionSetting.h \
    $$PWD/LeedWireSetting.h \
    $$PWD/LeedWireTable.h \
    $$PWD/ParameterSetWnd.h \
    $$PWD/PriorRouteSetting.h \
    $$PWD/PriorRouteTable.h \
    $$PWD/ResolveRuleSetting.h \
    $$PWD/TrackSetting.h

SOURCES += \
    $$PWD/DirectionSetting.cpp \
    $$PWD/LeedWireSetting.cpp \
    $$PWD/LeedWireTable.cpp \
    $$PWD/ParameterSetWnd.cpp \
    $$PWD/PriorRouteSetting.cpp \
    $$PWD/PriorRouteTable.cpp \
    $$PWD/ResolveRuleSetting.cpp \
    $$PWD/TrackSetting.cpp
