##>
Name:与集宁交接X口;
RangeGD:X1JG,X2JG,X3JG;
RangeCode:318,319,320;
##>
Name:与集宁交接XF口;
RangeGD:S1LQ,S2LQ,S3LQ;
RangeCode:321,322,323;
##>
Name:与包头交接S口;
RangeGD:S1JG,S2JG,S3JG;
RangeCode:392,393,394;
##>
Name:与包头交接SF口;
RangeGD:X1LQ,X2LQ,X3LQ;
RangeCode:389,390,391;
##>
Name:与王气交接SW口;
RangeGD:SW1JG,SW2JG,SW3JG;
RangeCode:412,411,410;
##>
Name:与王气交接SWF口;
RangeGD:SW1LQ,SW2LQ,SW3LQ;
RangeCode:403,404,405;
##>
Name:与准格尔交接SE口;
RangeGD:SE1JG,SE2JG,SE3JG;
RangeCode:380,379,378;
##>
Name:与准格尔交接SEF口;
RangeGD:SE1LQ,SE2LQ,SE3LQ;
RangeCode:399,400,401;
##>
Name:与准格尔交接SEF口;
RangeGD:SE1LQ,SE2LQ,SE3LQ;
RangeCode:399,400,401;
##>
Name:与甲兰营交接SH口;
RangeGD:YSJG<L>,SH-SJG,YSHG;
RangeCode:386,385,384;
##>
Name:与晋丰元专用线交接SJ口;
RangeGD:YSJG;
RangeCode:406;
####

























