//StationConfig:
//站名:
STATIONNAME:呼和浩特南站;
//本站ID:
STATIONID:0x02;
//本站大小:
STATIONSIZE:3840|830;
//A/B机或多终端的序号，从1开始
ABNUM:1;
//站场下行方向对应左边1，否则为0
STATIONSXLORR:1;
//
//股道文字大小;
GDWord:12;
//道岔文字大小;
GDDCWord:12;
//信号灯文字大小;
XHDWord:12;
//道岔区段文字大小
DCQDWord:10;
//方向文字大小;
DirWord:12;
//
//自动闭塞
ZDBS:X;
ZDBS:SF;
ZDBS:XF;
ZDBS:S;
ZDBS:SE;
ZDBS:SEF;
ZDBS:SW;
ZDBS:SWF;
//半自动闭塞
BZDBS:SJ|0x22c;
BZDBS:SH|0x22d;
//计轴
//JIZHOU:XC;
//JIZHOU:SC;
//场联配置
//CL:D20;
//CL:D8;
//CL:D24;
//用户信息
USER:user1|123;
USER:user2|123;
//                          
//同方向接车口对应的发车口关系
//接车口|发车口|方向车站名称|接车口是否需要预告(0-都不不预告,1-仅接车预告,2-仅发车预告,3-都预告)|发车口是否需要预告(0-都不不预告,1-仅接车预告,2-仅发车预告,3-都预告)
JCK|FCK:X|XF|集宁|3|3;
JCK|FCK:S|SF|包头|3|3;
JCK|FCK:SE|SEF|准格尔|3|3;
JCK|FCK:SW|SWF|王气|3|3;
JCK|FCK:SJ|SJ|晋丰元|3|3;
JCK|FCK:SH|SH|甲兰营|3|3;
//
//作业按钮状态(两字节十六进制数从最高位开始以此为：上水|吸污|机车|列检  交令|交票|列尾|货检   乘降|摘挂|换乘|装卸  道口|车号|站务|综控, 按二进制从高到低,显示为1,不显示为0,最后转为十六进制)
//例: 只显示:上水,吸污,交令. 二进制表示为 1100 1000 1010 0000,转为十六进制为0xC800
FunBtnState:0xFFFF;
//
//防溜铁鞋设置显示(例:东部铁鞋/西部铁鞋)
Antislip:东部铁鞋/西部铁鞋; 
//防溜枕木项是否显示(1-显示, 0-不显示)
Sleepers:1;
####