//StationConfig:
//站名:
STATIONNAME:新街;
//本站ID:
STATIONID:0x01;
//本站大小:
STATIONSIZE:3900|800;
//A/B机或多终端的序号，从1开始
ABNUM:1;
//站场下行方向对应左边1，否则为0
STATIONSXLORR:1;
//
//股道文字大小;
GDWord:12;
//道岔文字大小;
GDDCWord:12;
//信号灯文字大小;
XHDWord:12;
//道岔区段文字大小
DCQDWord:10;
//方向文字大小;
DirWord:12;
//
//自动闭塞
ZDBS:X;
ZDBS:XN;
ZDBS:S;
ZDBS:SN;
//半自动闭塞
BZDBS:SW|0x178;
BZDBS:SWMN|0x179;
//
//计轴
JIZHOU:SW;
JIZHOU:SWMN;
//场联配置
//CL:SL2;
//CL:SL4;
//用户信息
USER:user1|123;
USER:user2|123;
//                          
//同方向接车口对应的发车口关系
//接车口|发车口|方向车站名称|接车口是否需要预告(0-都不不预告,1-仅接车预告,2-仅发车预告,3-都预告)|发车口是否需要预告(0-都不不预告,1-仅接车预告,2-仅发车预告,3-都预告)
JCK|FCK:S|SN|中鸡|3|3;
JCK|FCK:X|XN|包头|3|3;
JCK|FCK:SW|SWMN|乌审旗|0|0;

//组合进路//总始端信号机,总终端信号机|进路1的始端信号机,进路1的终端信号机|进路2的始端信号机,进路2的终端信号机;
ZHJL:SW,SIILLZA|SW,XZ3|SL2,XII|SIIL,SIILLZA;
ZHJL:SW,S4LLZA|SW,XZ3|SL2,X4|S4L,S4LLZA;
ZHJL:SW,S6LLZA|SW,XZ3|SL2,X6|S6L,S6LLZA;
ZHJL:SW,S8LLZA|SW,XZ3|SL2,X8|S8L,S8LLZA;
ZHJL:SW,XII|SW,XZ3|SL2,XII;
ZHJL:SW,X4|SW,XZ3|SL2,X4;
ZHJL:SW,X6|SW,XZ3|SL2,X6;
ZHJL:SW,X8|SW,XZ3|SL2,X8;
ZHJL:XIL,S|XI,S|XIL,XILLZA;
ZHJL:X3L,S|X3,S|X3L,X3LLZA;
ZHJL:X5L,S|X5,S|X5L,X5LLZA;
ZHJL:X7L,S|X7,S|X7L,S7L;
ZHJL:X9L,S|X9,S|X9L,S9L;
ZHJL:X11L,S|X11,S|X11L,S11L;
ZHJL:X13L,S|X13,S|X13L,S13L;
ZHJL:X15L,S|X15,S|X15L,S15L;
ZHJL:XIL,SN|XI,SN|XIL,XILLZA;
ZHJL:X3L,SN|X3,SN|X3L,X3LLZA;
ZHJL:X5L,SN|X5,SN|X5L,X5LLZA;
ZHJL:X7L,SN|X7,SN|X7L,S7L;
ZHJL:X9L,SN|X9,SN|X9L,S9L;
ZHJL:X11L,SN|X11,SN|X11L,S11L;
ZHJL:X13L,SN|X13,SN|X13L,S13L;
ZHJL:X15L,SN|X15,SN|X15L,S15L;
ZHJL:XII,SW|XZ3,SW|XII,SL2;
ZHJL:X4,SW|XZ3,SW|X4,SL2;
ZHJL:X6,SW|XZ3,SW|X6,SL2;
ZHJL:X8,SW|XZ3,SW|X8,SL2;
ZHJL:X,XILLZA|X,SI|XIL,XILLZA;
ZHJL:X,X3LLZA|X,S3|X3L,X3LLZA;
ZHJL:X,X5LLZA|X,S5|X5L,X5LLZA;
ZHJL:X,S7L|X,S7|X7L,S7L;
ZHJL:X,S9L|X,S9|X9L,S9L;
ZHJL:X,S11L|X,S11|X11L,S11L;
ZHJL:X,S13L|X,S13|X13L,S13L;
ZHJL:X,S15L|X,S15|X15L,S15L;
ZHJL:X,D56|X,S17|X17L,D56;
ZHJL:X,D58|X,S19|X19L,D58;
ZHJL:X,D62|X,S21|X21L,D62;
ZHJL:X,D52|X,S23|X23L,D52;
ZHJL:XN,XILLZA|XN,SI|XIL,XILLZA;
ZHJL:XN,X3LLZA|XN,S3|X3L,X3LLZA;
ZHJL:XN,X5LLZA|XN,S5|X5L,X5LLZA;
ZHJL:XN,S7L|XN,S7|X7L,S7L;
ZHJL:XN,S9L|XN,S9|X9L,S9L;
ZHJL:XN,S11L|XN,S11|X11L,S11L;
ZHJL:XN,S13L|XN,S13|X13L,S13L;
ZHJL:XN,S15L|XN,S15|X15L,S15L;
ZHJL:XN,D56|XN,S17|X17L,D56;
ZHJL:XN,D58|XN,S19|X19L,D58;
ZHJL:XN,D62|XN,S21|X21L,D62;
ZHJL:XN,D52|XN,S23|X23L,D52;
ZHJL:S,SIILLZA|S,XII|SIIL,SIILLZA;
ZHJL:S,S4LLZA|S,X4|S4L,S4LLZA;
ZHJL:S,S6LLZA|S,X6|S6L,S6LLZA;
ZHJL:S,S8LLZA|S,X8|S8L,S8LLZA;
ZHJL:S,X7L|S,X7|S7L,X7L;
ZHJL:S,X9L|S,X9|S9L,X9L;
ZHJL:S,X11L|S,X11|S11L,X11L;
ZHJL:S,X13L|S,X13|S13L,X13L;
ZHJL:S,X15L|S,X15|S15L,X15L;
ZHJL:SN,SIILLZA|SN,XII|SIIL,SIILLZA;
ZHJL:SN,S4LLZA|SN,X4|S4L,S4LLZA;
ZHJL:SN,S6LLZA|SN,X6|S6L,S6LLZA;
ZHJL:SN,S8LLZA|SN,X8|S8L,S8LLZA;
ZHJL:SN,X7L|SN,X7|S7L,X7L;
ZHJL:SN,X9L|SN,X9|S9L,X9L;
ZHJL:SN,X11L|SN,X11|S11L,X11L;
ZHJL:SN,X13L|SN,X13|S13L,X13L;
ZHJL:SN,X15L|SN,X15|S15L,X15L;
ZHJL:SIIL,X|SII,X|SIIL,SIILLZA;
ZHJL:S4L,X|S4,X|S4L,S4LLZA;
ZHJL:S6L,X|S6,X|S6L,S6LLZA;
ZHJL:S8L,X|S8,X|S8L,S8LLZA;
ZHJL:S7L,X|S7,X|S7L,X7L;
ZHJL:S9L,X|S9,X|S9L,X9L;
ZHJL:S11L,X|S11,X|S11L,X11L;
ZHJL:S13L,X|S13,X|S13L,X13L;
ZHJL:S15L,X|S15,X|S15L,X15L;
ZHJL:SIIL,XN|SII,XN|SIIL,SIILLZA;
ZHJL:S4L,XN|S4,XN|S4L,S4LLZA;
ZHJL:S6L,XN|S6,XN|S6L,S6LLZA;
ZHJL:S8L,XN|S8,XN|S8L,S8LLZA;
ZHJL:S7L,XN|S7,XN|S7L,X7L;
ZHJL:S9L,XN|S9,XN|S9L,X9L;
ZHJL:S11L,XN|S11,XN|S11L,X11L;
ZHJL:S13L,XN|S13,XN|S13L,X13L;
ZHJL:S15L,XN|S15,XN|S15L,X15L;
//
//作业按钮状态(两字节十六进制数从最高位开始以此为：上水|吸污|机车|列检  交令|交票|列尾|货检   乘降|摘挂|换乘|装卸  道口|车号|站务|综控, 按二进制从高到低,显示为1,不显示为0,最后转为十六进制)
//例: 只显示:上水,吸污,交令. 二进制表示为 1100 1000 1010 0000,转为十六进制为0xC800
FunBtnState:0x0C00;//交令|交票
//
//防溜铁鞋设置显示(例:东部铁鞋/西部铁鞋)
Antislip:东部铁鞋/西部铁鞋; 
//防溜枕木项是否显示(1-显示, 0-不显示)
Sleepers:0;
####