#define COMM_CHNL_NUM 0
#define QDNUM 8
#define GDNUM 7
#define DCNUM 2
#define XHNUM 8
#define BTNUM 0
#define CLNUM 0
#define JWDNUM 0
#define BSNUM 4
#define DMHNUM 0
#define LSNUM 1
#define HUMPNUM 0
#define NDCNUM 0
#define DIRCHNUM 0
#define ATBNUM 0
#define PMLFNUM 0
#define XHBSQNUM 0
#define SX_OUT_NUM 0
#define XX_OUT_NUM 0
#define FRAMELENGTH 500
#define STATELENGTH 500
##DC
gddc.m_nType=24;
gddc.m_strName="2";
gddc.m_nCode=0x0;
gddc.m_nQDCode=0x10;
gddc.m_nCxjy=0;
gddc.m_nDSCode=1;
gddc.Module_Code=0xFF00;
gddc.m_nQDMKCode=0x2;
gddc.m_nZ=32;
gddc.m_nSX=1;
gddc.m_nJyj=56;
gddc.oneToMore=1;
gddc.m_textRect=R(456,454,463,469);
gddc.p1=P(370,485);
gddc.p2=P(370,495);
gddc.p3=P(600,485);
gddc.p4=P(600,495);
gddc.p5=P(600,345);
gddc.p6=P(600,355);
gddc.p12=P(370,490);
gddc.p34=P(600,490);
gddc.p56=P(600,350);
gddc.center=P(430,490);
gddc.pZ12=P(400,490);
gddc.pZ34=P(515,490);
gddc.pZ56=P(500,350);
gddc.m_bMainGD=1;
gddc.m_nQ=-1;
gddc.m_nD=-1;
gddc.m_nF=-1;
ADD_0;
##DC
gddc.m_nType=21;
gddc.m_strName="1";
gddc.m_nCode=0x1;
gddc.m_nQDCode=0x11;
gddc.m_nCxjy=0;
gddc.m_nDSCode=1;
gddc.Module_Code=0xFF00;
gddc.m_nQDMKCode=0x1;
gddc.m_nZ=16;
gddc.m_nSX=0;
gddc.m_nJyj=56;
gddc.oneToMore=1;
gddc.m_textRect=R(1486,464,1493,479);
gddc.p1=P(1530,485);
gddc.p2=P(1530,495);
gddc.p3=P(1330,345);
gddc.p4=P(1330,355);
gddc.p5=P(1330,485);
gddc.p6=P(1330,495);
gddc.p12=P(1530,490);
gddc.p34=P(1330,350);
gddc.p56=P(1330,490);
gddc.center=P(1470,490);
gddc.pZ12=P(1500,490);
gddc.pZ34=P(1400,350);
gddc.pZ56=P(1400,490);
gddc.m_bMainGD=1;
gddc.m_nQ=-1;
gddc.m_nD=-1;
gddc.m_nF=-1;
ADD_1;
##XH
xhd.m_nType=32;
xhd.m_strName="S";
xhd.m_nCode=0x2;
xhd.Module_Code=0x2A01;;
xhd.center=P(260,480);
xhd.m_nXHDType=JZ_XHJ;
xhd.m_textRect=R(250,444,257,459);
xhd.m_nSX=1;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_HD;
xhd.isHigh=TRUE;
xhd.isYDSD=1;
ADD_0;
##XH
xhd.m_nType=34;
xhd.m_strName="X";
xhd.m_nCode=0x3;
xhd.Module_Code=0x2A01;;
xhd.center=P(1640,500);
xhd.m_nXHDType=JZ_XHJ;
xhd.m_textRect=R(1635,524,1642,539);
xhd.m_nSX=0;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_HD;
xhd.isHigh=TRUE;
xhd.isYDSD=1;
ADD_1;
##XH
xhd.m_nType=33;
xhd.m_strName="D1";
xhd.m_nCode=0x4;
xhd.Module_Code=0x2A01;;
xhd.center=P(1520,500);
xhd.m_nXHDType=DC_XHJ;
xhd.m_textRect=R(1511,524,1526,539);
xhd.m_nSX=0;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_AD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_2;
##XH
xhd.m_nType=31;
xhd.m_strName="D2";
xhd.m_nCode=0x5;
xhd.Module_Code=0x2A01;;
xhd.center=P(380,480);
xhd.m_nXHDType=DC_XHJ;
xhd.m_textRect=R(370,444,385,459);
xhd.m_nSX=1;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_AD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_3;
##XH
xhd.m_nType=32;
xhd.m_strName="SI";
xhd.m_nCode=0x6;
xhd.Module_Code=0x2A01;;
xhd.center=P(1340,480);
xhd.m_nXHDType=CZ_XHJ;
xhd.m_textRect=R(1330,444,1345,459);
xhd.m_nSX=0;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_HD;
xhd.isHigh=TRUE;
xhd.isYDSD=0;
ADD_4;
##XH
xhd.m_nType=32;
xhd.m_strName="S2";
xhd.m_nCode=0x7;
xhd.Module_Code=0x2A01;;
xhd.center=P(1340,340);
xhd.m_nXHDType=CZ_XHJ;
xhd.m_textRect=R(1330,304,1345,319);
xhd.m_nSX=0;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_HD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_5;
##XH
xhd.m_nType=34;
xhd.m_strName="XI";
xhd.m_nCode=0x8;
xhd.Module_Code=0x2A01;;
xhd.center=P(590,500);
xhd.m_nXHDType=CZ_XHJ;
xhd.m_textRect=R(585,524,600,539);
xhd.m_nSX=1;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_HD;
xhd.isHigh=TRUE;
xhd.isYDSD=0;
ADD_6;
##XH
xhd.m_nType=34;
xhd.m_strName="X2";
xhd.m_nCode=0x9;
xhd.Module_Code=0x2A01;;
xhd.center=P(590,360);
xhd.m_nXHDType=CZ_XHJ;
xhd.m_textRect=R(585,384,600,399);
xhd.m_nSX=1;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_HD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_7;
##GD
gd.m_nType=1;
gd.m_strName="SJG";
gd.m_nCode=0xa;
gd.Module_Code=0xFF01;;
gd.GD_Type=JJ_QD;
gd.m_nSX=1;
gd.m_nZ=0;
gd.m_textRect=R(154,499,176,519);
gd.p1=P(100,485);
gd.p2=P(100,495);
gd.p3=P(250,485);
gd.p4=P(250,495);
gd.p12=P(100,490);
gd.p34=P(250,490);
gd.pz12=P(160,490);
gd.pz34=P(220,490);
gd.center=P(175,490);
ADD_0;
##GD
gd.m_nType=1;
gd.m_strName="IBG";
gd.m_nCode=0xb;
gd.Module_Code=0xFF01;;
gd.GD_Type=QD;
gd.m_nSX=1;
gd.m_nZ=0;
gd.m_textRect=R(294,499,316,519);
gd.p1=P(250,485);
gd.p2=P(250,495);
gd.p3=P(370,485);
gd.p4=P(370,495);
gd.p12=P(250,490);
gd.p34=P(370,490);
gd.pz12=P(280,490);
gd.pz34=P(340,490);
gd.center=P(310,490);
ADD_1;
##GD
gd.m_nType=1;
gd.m_strName="IG";
gd.m_nCode=0xc;
gd.Module_Code=0xFF01;;
gd.GD_Type=GD_QD;
gd.m_nSX=0;
gd.m_nZ=0;
gd.m_textRect=R(954,459,969,479);
gd.p1=P(600,485);
gd.p2=P(600,495);
gd.p3=P(1330,485);
gd.p4=P(1330,495);
gd.p12=P(600,490);
gd.p34=P(1330,490);
gd.pz12=P(630,490);
gd.pz34=P(690,490);
gd.center=P(965,490);
ADD_2;
##GD
gd.m_nType=1;
gd.m_strName="2G";
gd.m_nCode=0xd;
gd.Module_Code=0xFF01;;
gd.GD_Type=GD_QD;
gd.m_nSX=0;
gd.m_nZ=0;
gd.m_textRect=R(954,329,969,349);
gd.p1=P(600,345);
gd.p2=P(600,355);
gd.p3=P(1330,345);
gd.p4=P(1330,355);
gd.p12=P(600,350);
gd.p34=P(1330,350);
gd.pz12=P(630,360);
gd.pz34=P(690,360);
gd.center=P(965,350);
ADD_3;
##GD
gd.m_nType=1;
gd.m_strName="IAG";
gd.m_nCode=0xe;
gd.Module_Code=0xFF01;;
gd.GD_Type=QD;
gd.m_nSX=0;
gd.m_nZ=0;
gd.m_textRect=R(1574,469,1596,489);
gd.p1=P(1530,485);
gd.p2=P(1530,495);
gd.p3=P(1650,485);
gd.p4=P(1650,495);
gd.p12=P(1530,490);
gd.p34=P(1650,490);
gd.pz12=P(1560,490);
gd.pz34=P(1620,490);
gd.center=P(1590,490);
ADD_4;
##GD
gd.m_nType=1;
gd.m_strName="XJG";
gd.m_nCode=0xf;
gd.Module_Code=0xFF01;;
gd.GD_Type=JJ_QD;
gd.m_nSX=0;
gd.m_nZ=0;
gd.m_textRect=R(1724,469,1746,489);
gd.p1=P(1650,485);
gd.p2=P(1650,495);
gd.p3=P(1800,485);
gd.p4=P(1800,495);
gd.p12=P(1650,490);
gd.p34=P(1800,490);
gd.pz12=P(1680,490);
gd.pz34=P(1740,490);
gd.center=P(1725,490);
ADD_5;
##BS
bs.m_strName="S";
bs.m_nCode=0x12;
bs.RelayQD="IBG";
bs.Module_Code=0x;
bs.m_textRect=R(120,230,140,250);
bs.m_nSX=0;
bs.isXN=0;
ADD_0;
##BS
bs.m_strName="SMN";
bs.m_nCode=0x13;
bs.RelayQD="65535";
bs.Module_Code=0x;
bs.m_textRect=R(140,600,160,620);
bs.m_nSX=1;
bs.isXN=1;
ADD_1;
##BS
bs.m_strName="X";
bs.m_nCode=0x14;
bs.RelayQD="IAG";
bs.Module_Code=0x;
bs.m_textRect=R(1750,600,1770,620);
bs.m_nSX=1;
bs.isXN=0;
ADD_2;
##BS
bs.m_strName="XMN";
bs.m_nCode=0x15;
bs.RelayQD="65535";
bs.Module_Code=0x;
bs.m_textRect=R(1550,230,1570,250);
bs.m_nSX=0;
bs.isXN=1;
ADD_3;
##BuRect
BuRect.m_nType=81; 
BuRect.m_strName="STA";
BuRect.m_nCode=0x16;
BuRect.m_nCode=0x16;
BuRect.p1=P(197,470);
BuRect.m_textRect=R(192,440,208,446);
BuRect.m_nTZB=0x0010;
ADD_0;
##BuRect
BuRect.m_nType=81; 
BuRect.m_strName="XTA";
BuRect.m_nCode=0x17;
BuRect.m_nCode=0x17;
BuRect.p1=P(1693,497);
BuRect.m_textRect=R(1682,520,1698,526);
BuRect.m_nTZB=0x0010;
ADD_1;
##LS
ls.m_nType=300;
ls.m_nCode=0x18;
ls.m_nModuleNum=1;
ls.m_nModule[0]=0x;
ls.mName[0]="熔丝报警";
ls.mName[1]="主副电源";
ls.mName[2]="上行轨道停电";
ls.mName[3]="下行轨道停电";
ls.mName[4]="上行总锁闭";
ls.mName[5]="下行总锁闭";
ls.mName[6]="上行灯丝断丝";
ls.mName[7]="下行灯丝断丝";
ls.mRsbjRect=R(560,1026,620,1039);
ls.mZFdyRect=R(660,1026,720,1039);
ls.mGdtdRect[0]=R(745,1026,835,1039);
ls.mGdtdRect[1]=R(845,1026,935,1039);
ls.mYdzsbRect[0]=R(1052,1026,1127,1039);
ls.mYdzsbRect[1]=R(1152,1026,1227,1039);
ls.mDsdsRect[0]=R(1245,1026,1335,1039);
ls.mDsdsRect[1]=R(1345,1026,1435,1039);
ADD_8;
##TX
txt.m_strName="二连方面";
txt.m_DCname="";
txt.m_nSize=15;
txt.m_textRect=R(20,480,76,495);
ADD_15;
##TX
txt.m_strName="集宁方面";
txt.m_DCname="";
txt.m_nSize=15;
txt.m_textRect=R(1830,480,1886,495);
ADD_16;
##TX
txt.m_strName="朝勒卜尔";
txt.m_DCname="";
txt.m_nSize=45;
txt.m_textRect=R(880,110,1056,155);
ADD_17;
##TX
txt.m_strName="1DG";
txt.m_DCname="1";
txt.m_nSize=15;
txt.m_textRect=R(1400,500,1421,515);
ADD_18;
##TX
txt.m_strName="2DG";
txt.m_DCname="2";
txt.m_nSize=15;
txt.m_textRect=R(480,500,501,515);
ADD_19;
##JTX
jtx.m_strName="JTX";
jtx.JTX_Type=1;
jtx.m_nType=41;
jtx.p1=P(76,485);
jtx.p2=P(76,495);
jtx.p3=P(84,490);
jtx.p4=P(108,495);
jtx.center=P(100,490);
ADD_28;
##JTX
jtx.m_strName="JTX";
jtx.JTX_Type=1;
jtx.m_nType=42;
jtx.p1=P(1824,485);
jtx.p2=P(1824,495);
jtx.p3=P(1816,490);
jtx.p4=P(1792,495);
jtx.center=P(1800,490);
ADD_29;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=10;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=11;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=12;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=13;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=14;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=15;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=0;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=1;
####
