FORMS += \
    $$PWD/blockingdevdialog.ui \
    $$PWD/dialog_zchmanage.ui \
    $$PWD/memorandumdialog.ui \
    $$PWD/powersupplyarmdialog.ui \
    $$PWD/zonebatchdevoperatedialog.ui \
    $$PWD/zonebatchdevoperatestationwidget.ui \
    $$PWD/againstwrongwidget.ui

HEADERS += \
    $$PWD/blockingdevdialog.h \
    $$PWD/dialog_zchmanage.h \
    $$PWD/memorandumdialog.h \
    $$PWD/powersupplyarmdialog.h \
    $$PWD/zonebatchdevoperatedialog.h \
    $$PWD/zonebatchdevoperatestationwidget.h \
    $$PWD/againstwrongwidget.h

SOURCES += \
    $$PWD/blockingdevdialog.cpp \
    $$PWD/dialog_zchmanage.cpp \
    $$PWD/memorandumdialog.cpp \
    $$PWD/powersupplyarmdialog.cpp \
    $$PWD/zonebatchdevoperatedialog.cpp \
    $$PWD/zonebatchdevoperatestationwidget.cpp \
    $$PWD/dialog_zchmanage.cpp \
    $$PWD/againstwrongwidget.cpp
