#define COMM_CHNL_NUM 0
#define QDNUM 10
#define GDNUM 6
#define DCNUM 5
#define XHNUM 11
#define BTNUM 0
#define CLNUM 0
#define JWDNUM 0
#define BSNUM 4
#define DMHNUM 0
#define LSNUM 1
#define HUMPNUM 0
#define NDCNUM 0
#define DIRCHNUM 0
#define ATBNUM 0
#define PMLFNUM 0
#define XHBSQNUM 0
#define SX_OUT_NUM 0
#define XX_OUT_NUM 0
#define FRAMELENGTH 500
#define STATELENGTH 500
##DC
gddc.m_nType=23;
gddc.m_strName="2";
gddc.m_nCode=0x0;
gddc.m_nQDCode=0x17;
gddc.m_nCxjy=0;
gddc.m_nDSCode=1;
gddc.Module_Code=0xFF00;
gddc.m_nQDMKCode=0x2;
gddc.m_nZ=32;
gddc.m_nSX=1;
gddc.m_nJyj=40;
gddc.oneToMore=1;
gddc.m_textRect=R(396,484,403,499);
gddc.p1=P(290,495);
gddc.p2=P(290,505);
gddc.p3=P(500,495);
gddc.p4=P(500,505);
gddc.p5=P(700,545);
gddc.p6=P(700,555);
gddc.p12=P(290,500);
gddc.p34=P(500,500);
gddc.p56=P(700,550);
gddc.center=P(380,500);
gddc.pZ12=P(335,500);
gddc.pZ34=P(440,500);
gddc.pZ56=P(430,550);
gddc.m_bMainGD=1;
gddc.m_nQ=-1;
gddc.m_nD=1;
gddc.m_nF=-1;
ADD_0;
##DC
gddc.m_nType=24;
gddc.m_strName="4";
gddc.m_nCode=0x1;
gddc.m_nQDCode=0x17;
gddc.m_nCxjy=0;
gddc.m_nDSCode=2;
gddc.Module_Code=0xFF00;
gddc.m_nQDMKCode=0x2;
gddc.m_nZ=0;
gddc.m_nSX=1;
gddc.m_nJyj=48;
gddc.oneToMore=1;
gddc.m_textRect=R(556,504,563,519);
gddc.p1=P(500,495);
gddc.p2=P(500,505);
gddc.p3=P(700,495);
gddc.p4=P(700,505);
gddc.p5=P(587,467);
gddc.p6=P(593,473);
gddc.p12=P(500,500);
gddc.p34=P(700,500);
gddc.p56=P(590,470);
gddc.center=P(560,500);
gddc.pZ12=P(530,500);
gddc.pZ34=P(630,500);
gddc.pZ56=P(575,485);
gddc.m_bMainGD=0;
gddc.m_nQ=0;
gddc.m_nD=-1;
gddc.m_nF=-1;
ADD_1;
##DC
gddc.m_nType=22;
gddc.m_strName="6";
gddc.m_nCode=0x2;
gddc.m_nQDCode=0x18;
gddc.m_nCxjy=0;
gddc.m_nDSCode=2;
gddc.Module_Code=0xFF00;
gddc.m_nQDMKCode=0x6;
gddc.m_nZ=0;
gddc.m_nSX=1;
gddc.m_nJyj=56;
gddc.oneToMore=1;
gddc.m_textRect=R(616,434,623,449);
gddc.p1=P(700,445);
gddc.p2=P(700,455);
gddc.p3=P(460,445);
gddc.p4=P(460,455);
gddc.p5=P(587,467);
gddc.p6=P(593,473);
gddc.p12=P(700,450);
gddc.p34=P(460,450);
gddc.p56=P(590,470);
gddc.center=P(610,450);
gddc.pZ12=P(655,450);
gddc.pZ34=P(535,450);
gddc.pZ56=P(600,460);
gddc.m_bMainGD=1;
gddc.m_nQ=-1;
gddc.m_nD=-1;
gddc.m_nF=-1;
ADD_2;
##DC
gddc.m_nType=22;
gddc.m_strName="3";
gddc.m_nCode=0x3;
gddc.m_nQDCode=0x19;
gddc.m_nCxjy=0;
gddc.m_nDSCode=1;
gddc.Module_Code=0xFF00;
gddc.m_nQDMKCode=0x1;
gddc.m_nZ=32;
gddc.m_nSX=0;
gddc.m_nJyj=48;
gddc.oneToMore=1;
gddc.m_textRect=R(1366,484,1373,499);
gddc.p1=P(1420,495);
gddc.p2=P(1420,505);
gddc.p3=P(1190,495);
gddc.p4=P(1190,505);
gddc.p5=P(1190,545);
gddc.p6=P(1190,555);
gddc.p12=P(1420,500);
gddc.p34=P(1190,500);
gddc.p56=P(1190,550);
gddc.center=P(1360,500);
gddc.pZ12=P(1390,500);
gddc.pZ34=P(1275,500);
gddc.pZ56=P(1310,550);
gddc.m_bMainGD=0;
gddc.m_nQ=4;
gddc.m_nD=-1;
gddc.m_nF=-1;
ADD_3;
##DC
gddc.m_nType=21;
gddc.m_strName="1";
gddc.m_nCode=0x4;
gddc.m_nQDCode=0x19;
gddc.m_nCxjy=0;
gddc.m_nDSCode=1;
gddc.Module_Code=0xFF00;
gddc.m_nQDMKCode=0x1;
gddc.m_nZ=16;
gddc.m_nSX=0;
gddc.m_nJyj=24;
gddc.oneToMore=1;
gddc.m_textRect=R(1496,504,1503,519);
gddc.p1=P(1620,495);
gddc.p2=P(1620,505);
gddc.p3=P(1190,445);
gddc.p4=P(1190,455);
gddc.p5=P(1420,495);
gddc.p6=P(1420,505);
gddc.p12=P(1620,500);
gddc.p34=P(1190,450);
gddc.p56=P(1420,500);
gddc.center=P(1500,500);
gddc.pZ12=P(1560,500);
gddc.pZ34=P(1450,450);
gddc.pZ56=P(1460,500);
gddc.m_bMainGD=1;
gddc.m_nQ=-1;
gddc.m_nD=-1;
gddc.m_nF=3;
ADD_4;
##XH
xhd.m_nType=32;
xhd.m_strName="S";
xhd.m_nCode=0x5;
xhd.Module_Code=0x2A01;;
xhd.center=P(170,490);
xhd.m_nXHDType=JZ_XHJ;
xhd.m_textRect=R(160,464,167,479);
xhd.m_nSX=1;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_HD;
xhd.isHigh=TRUE;
xhd.isYDSD=1;
ADD_0;
##XH
xhd.m_nType=31;
xhd.m_strName="D2";
xhd.m_nCode=0x6;
xhd.Module_Code=0x2A01;;
xhd.center=P(300,490);
xhd.m_nXHDType=DC_XHJ;
xhd.m_textRect=R(290,464,305,479);
xhd.m_nSX=1;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_AD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_1;
##XH
xhd.m_nType=34;
xhd.m_strName="X3";
xhd.m_nCode=0x7;
xhd.Module_Code=0x2A01;;
xhd.center=P(690,460);
xhd.m_nXHDType=CZ_XHJ;
xhd.m_textRect=R(685,474,700,489);
xhd.m_nSX=1;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_HD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_2;
##XH
xhd.m_nType=34;
xhd.m_strName="XII";
xhd.m_nCode=0x8;
xhd.Module_Code=0x2A01;;
xhd.center=P(690,510);
xhd.m_nXHDType=CZ_XHJ;
xhd.m_textRect=R(685,524,707,539);
xhd.m_nSX=1;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_HD;
xhd.isHigh=TRUE;
xhd.isYDSD=0;
ADD_3;
##XH
xhd.m_nType=34;
xhd.m_strName="X1";
xhd.m_nCode=0x9;
xhd.Module_Code=0x2A01;;
xhd.center=P(690,560);
xhd.m_nXHDType=CZ_XHJ;
xhd.m_textRect=R(685,584,700,599);
xhd.m_nSX=1;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_HD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_4;
##XH
xhd.m_nType=32;
xhd.m_strName="PZA";
xhd.m_nCode=0xa;
xhd.Module_Code=0x2A01;;
xhd.center=P(520,440);
xhd.m_nXHDType=JZ_XHJ;
xhd.m_textRect=R(490,414,512,429);
xhd.m_nSX=1;
xhd.SignalType=1;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_AD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_5;
##XH
xhd.m_nType=32;
xhd.m_strName="S3";
xhd.m_nCode=0xb;
xhd.Module_Code=0x2A01;;
xhd.center=P(1200,440);
xhd.m_nXHDType=CZ_XHJ;
xhd.m_textRect=R(1190,404,1205,419);
xhd.m_nSX=0;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_HD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_6;
##XH
xhd.m_nType=32;
xhd.m_strName="SII";
xhd.m_nCode=0xc;
xhd.Module_Code=0x2A01;;
xhd.center=P(1200,490);
xhd.m_nXHDType=CZ_XHJ;
xhd.m_textRect=R(1190,454,1212,469);
xhd.m_nSX=0;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_HD;
xhd.isHigh=TRUE;
xhd.isYDSD=0;
ADD_7;
##XH
xhd.m_nType=32;
xhd.m_strName="S1";
xhd.m_nCode=0xd;
xhd.Module_Code=0x2A01;;
xhd.center=P(1200,540);
xhd.m_nXHDType=CZ_XHJ;
xhd.m_textRect=R(1190,504,1205,519);
xhd.m_nSX=0;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_HD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_8;
##XH
xhd.m_nType=33;
xhd.m_strName="D1";
xhd.m_nCode=0xe;
xhd.Module_Code=0x2A01;;
xhd.center=P(1610,510);
xhd.m_nXHDType=DC_XHJ;
xhd.m_textRect=R(1601,524,1616,539);
xhd.m_nSX=0;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_AD;
xhd.isHigh=FALSE;
xhd.isYDSD=0;
ADD_9;
##XH
xhd.m_nType=34;
xhd.m_strName="X";
xhd.m_nCode=0xf;
xhd.Module_Code=0x2A01;;
xhd.center=P(1750,510);
xhd.m_nXHDType=JZ_XHJ;
xhd.m_textRect=R(1745,524,1752,539);
xhd.m_nSX=0;
xhd.SignalType=0;
xhd.D_B_C_Signal=0;
xhd.DC_LC_Signal=0;
xhd.safeLamp=XHD_HD;
xhd.isHigh=TRUE;
xhd.isYDSD=1;
ADD_10;
##GD
gd.m_nType=1;
gd.m_strName="SJG";
gd.m_nCode=0x10;
gd.Module_Code=0xFF01;;
gd.GD_Type=JJ_QD;
gd.m_nSX=1;
gd.m_nZ=0;
gd.m_textRect=R(84,509,106,529);
gd.p1=P(50,495);
gd.p2=P(50,505);
gd.p3=P(160,495);
gd.p4=P(160,505);
gd.p12=P(50,500);
gd.p34=P(160,500);
gd.pz12=P(70,500);
gd.pz34=P(130,500);
gd.center=P(105,500);
ADD_0;
##GD
gd.m_nType=1;
gd.m_strName="IIBG";
gd.m_nCode=0x11;
gd.Module_Code=0xFF01;;
gd.GD_Type=QD;
gd.m_nSX=1;
gd.m_nZ=0;
gd.m_textRect=R(214,509,244,529);
gd.p1=P(160,495);
gd.p2=P(160,505);
gd.p3=P(290,495);
gd.p4=P(290,505);
gd.p12=P(160,500);
gd.p34=P(290,500);
gd.pz12=P(200,500);
gd.pz34=P(260,500);
gd.center=P(225,500);
ADD_1;
##GD
gd.m_nType=1;
gd.m_strName="IIAG";
gd.m_nCode=0x12;
gd.Module_Code=0xFF01;;
gd.GD_Type=QD;
gd.m_nSX=0;
gd.m_nZ=0;
gd.m_textRect=R(1664,479,1694,499);
gd.p1=P(1620,495);
gd.p2=P(1620,505);
gd.p3=P(1760,495);
gd.p4=P(1760,505);
gd.p12=P(1620,500);
gd.p34=P(1760,500);
gd.pz12=P(1650,500);
gd.pz34=P(1710,500);
gd.center=P(1690,500);
ADD_2;
##GD
gd.m_nType=1;
gd.m_strName="XJG";
gd.m_nCode=0x13;
gd.Module_Code=0xFF01;;
gd.GD_Type=JJ_QD;
gd.m_nSX=0;
gd.m_nZ=0;
gd.m_textRect=R(1814,479,1836,499);
gd.p1=P(1760,495);
gd.p2=P(1760,505);
gd.p3=P(1870,495);
gd.p4=P(1870,505);
gd.p12=P(1760,500);
gd.p34=P(1870,500);
gd.pz12=P(1790,500);
gd.pz34=P(1850,500);
gd.center=P(1815,500);
ADD_3;
##GD
gd.m_nType=1;
gd.m_strName="3G";
gd.m_nCode=0x14;
gd.Module_Code=0xFF01;;
gd.GD_Type=GD_QD;
gd.m_nSX=0;
gd.m_nZ=0;
gd.m_textRect=R(934,419,949,439);
gd.p1=P(700,445);
gd.p2=P(700,455);
gd.p3=P(1190,445);
gd.p4=P(1190,455);
gd.p12=P(700,450);
gd.p34=P(1190,450);
gd.pz12=P(840,450);
gd.pz34=P(900,450);
gd.center=P(945,450);
ADD_4;
##GD
gd.m_nType=1;
gd.m_strName="IIG";
gd.m_nCode=0x15;
gd.Module_Code=0xFF01;;
gd.GD_Type=GD_QD;
gd.m_nSX=1;
gd.m_nZ=0;
gd.m_textRect=R(934,469,956,489);
gd.p1=P(700,495);
gd.p2=P(700,505);
gd.p3=P(1190,495);
gd.p4=P(1190,505);
gd.p12=P(700,500);
gd.p34=P(1190,500);
gd.pz12=P(840,500);
gd.pz34=P(900,500);
gd.center=P(945,500);
ADD_5;
##GD
gd.m_nType=1;
gd.m_strName="1G";
gd.m_nCode=0x16;
gd.Module_Code=0xFF01;;
gd.GD_Type=GD_QD;
gd.m_nSX=1;
gd.m_nZ=0;
gd.m_textRect=R(934,519,949,539);
gd.p1=P(700,545);
gd.p2=P(700,555);
gd.p3=P(1190,545);
gd.p4=P(1190,555);
gd.p12=P(700,550);
gd.p34=P(1190,550);
gd.pz12=P(830,550);
gd.pz34=P(890,550);
gd.center=P(945,550);
ADD_6;
##BS
bs.m_strName="S";
bs.m_nCode=0x20;
bs.RelayQD="IIBG";
bs.Module_Code=0x;
bs.m_textRect=R(90,270,110,290);
bs.m_nSX=0;
bs.isXN=0;
ADD_0;
##BS
bs.m_strName="SMN";
bs.m_nCode=0x21;
bs.RelayQD="65535";
bs.Module_Code=0x;
bs.m_textRect=R(110,710,130,730);
bs.m_nSX=0;
bs.isXN=1;
ADD_1;
##BS
bs.m_strName="X";
bs.m_nCode=0x22;
bs.RelayQD="IIAG";
bs.Module_Code=0x;
bs.m_textRect=R(1800,270,1820,290);
bs.m_nSX=1;
bs.isXN=0;
ADD_2;
##BS
bs.m_strName="XMN";
bs.m_nCode=0x23;
bs.RelayQD="65535";
bs.Module_Code=0x;
bs.m_textRect=R(1590,710,1610,730);
bs.m_nSX=1;
bs.isXN=1;
ADD_3;
##BuRect
BuRect.m_nType=81; 
BuRect.m_strName="STA";
BuRect.m_nCode=0x24;
BuRect.m_nCode=0x24;
BuRect.p1=P(110,480);
BuRect.m_textRect=R(102,460,118,466);
BuRect.m_nTZB=0x0010;
ADD_0;
##BuRect
BuRect.m_nType=81; 
BuRect.m_strName="XTA";
BuRect.m_nCode=0x25;
BuRect.m_nCode=0x25;
BuRect.p1=P(1800,510);
BuRect.m_textRect=R(1792,490,1808,496);
BuRect.m_nTZB=0x0010;
ADD_1;
##LS
ls.m_nType=300;
ls.m_nCode=0x26;
ls.m_nModuleNum=1;
ls.m_nModule[0]=0x;
ls.mName[0]="熔丝报警";
ls.mName[1]="主副电源";
ls.mName[2]="上行轨道停电";
ls.mName[3]="下行轨道停电";
ls.mName[4]="上行总锁闭";
ls.mName[5]="下行总锁闭";
ls.mName[6]="上行灯丝断丝";
ls.mName[7]="下行灯丝断丝";
ls.mRsbjRect=R(530,966,590,979);
ls.mZFdyRect=R(630,966,690,979);
ls.mGdtdRect[0]=R(715,966,805,979);
ls.mGdtdRect[1]=R(815,966,905,979);
ls.mYdzsbRect[0]=R(1022,966,1097,979);
ls.mYdzsbRect[1]=R(1122,966,1197,979);
ls.mDsdsRect[0]=R(1215,966,1305,979);
ls.mDsdsRect[1]=R(1315,966,1405,979);
ADD_8;
##TX
txt.m_strName="阿贵图";
txt.m_DCname="";
txt.m_nSize=45;
txt.m_textRect=R(880,140,1012,185);
ADD_12;
##TX
txt.m_strName="6DG";
txt.m_DCname="6";
txt.m_nSize=15;
txt.m_textRect=R(650,430,671,445);
ADD_26;
##TX
txt.m_strName="2-4DG";
txt.m_DCname="2";
txt.m_nSize=15;
txt.m_textRect=R(470,480,505,495);
ADD_27;
##TX
txt.m_strName="二";
txt.m_DCname="";
txt.m_nSize=15;
txt.m_textRect=R(10,460,24,475);
ADD_28;
##TX
txt.m_strName="1-3DG";
txt.m_DCname="1";
txt.m_nSize=15;
txt.m_textRect=R(1410,510,1445,525);
ADD_29;
##TX
txt.m_strName="集";
txt.m_DCname="";
txt.m_nSize=15;
txt.m_textRect=R(1890,460,1904,475);
ADD_30;
##TX
txt.m_strName="连";
txt.m_DCname="";
txt.m_nSize=15;
txt.m_textRect=R(10,480,24,495);
ADD_31;
##TX
txt.m_strName="方";
txt.m_DCname="";
txt.m_nSize=15;
txt.m_textRect=R(10,500,24,515);
ADD_32;
##TX
txt.m_strName="面";
txt.m_DCname="";
txt.m_nSize=15;
txt.m_textRect=R(10,520,24,535);
ADD_33;
##TX
txt.m_strName="宁";
txt.m_DCname="";
txt.m_nSize=15;
txt.m_textRect=R(1890,480,1904,495);
ADD_35;
##TX
txt.m_strName="方";
txt.m_DCname="";
txt.m_nSize=15;
txt.m_textRect=R(1890,500,1904,515);
ADD_36;
##TX
txt.m_strName="面";
txt.m_DCname="";
txt.m_nSize=15;
txt.m_textRect=R(1890,520,1904,535);
ADD_37;
##TX
txt.m_strName="安全线";
txt.m_DCname="";
txt.m_nSize=15;
txt.m_textRect=R(370,440,412,455);
ADD_51;
##JTX
jtx.m_strName="JTX";
jtx.JTX_Type=1;
jtx.m_nType=41;
jtx.p1=P(436,445);
jtx.p2=P(436,455);
jtx.p3=P(444,450);
jtx.p4=P(468,455);
jtx.center=P(460,450);
ADD_24;
##JTX
jtx.m_strName="JTX";
jtx.JTX_Type=1;
jtx.m_nType=41;
jtx.p1=P(26,495);
jtx.p2=P(26,505);
jtx.p3=P(34,500);
jtx.p4=P(58,505);
jtx.center=P(50,500);
ADD_49;
##JTX
jtx.m_strName="JTX";
jtx.JTX_Type=1;
jtx.m_nType=42;
jtx.p1=P(1894,495);
jtx.p2=P(1894,505);
jtx.p3=P(1886,500);
jtx.p4=P(1862,505);
jtx.center=P(1870,500);
ADD_50;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=16;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=17;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=18;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=19;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=20;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=21;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=22;
##QD
qd.m_nChildNum=2;
qd.m_nChild[0]=0;
qd.m_nChild[1]=1;
##QD
qd.m_nChildNum=1;
qd.m_nChild[0]=2;
##QD
qd.m_nChildNum=2;
qd.m_nChild[0]=3;
qd.m_nChild[1]=4;
####
