//CASCO-站名
STATIONNAME:阿贵图;
//单机版0,值班员终端1,信号员终端2
CTCDevType:0;
//操作系统是否是Win7
WINDOWS7:0;
//是否是高铁站
ISGAOTIE:0;
//站场下行方向对应左边1，否则为0
STATIONSXLORR:0;
//控制模式转换是否需要教师机（中心）同意
CHGMODENEEDJSJ:1;
//联锁表功能是否需要
NEEDINTERLOCKTABLE:1;
//延续进路始端数目//始端和延续终端列表，第一个为默认终端
YXJLBEGINCount:0;
//YXJLXHJGROUP1:SJ|{IVG@YXZD,XJ,XF,X}|{IIG@XF,XJ,X}|{IG@X,XF,XJ}|{3G@X,XF,XJ};
//
//上行通过按钮数目,根据数目添加相应的通过按钮配置信息
S_TGANNUM:1;
S_NCODE_TG1:36;
S_JUNCXHD_TG1:S;
//下行通过按钮数目
X_TGANNUM:1;
X_NCODE_TG1:37;
X_JUNCXHD_TG1:X;
//
//XF或XN...（下反或下逆等）十进制设备编号
XF_NCODE:;
//下行接车信号机十进制设备编号
X_NCODE:15;
//下行接车信号机名称
X_JUNCXHD:X;
//SF或SN...（上反或上逆等）十进制设备编号
SF_NCODE:;
//上行接车信号机十进制设备编号
S_NCODE:5;
//上行接车信号机名称
S_JUNCXHD:S;
//
//语音标志
SpeechFlag:1;
//
//同方向接车口对应的发车口关系
JCKCount:2;//接车口|发车口|方向车站名称
JCK|FCK:S|S|二连;
JCK|FCK:X|X|集宁;
//
//变通进路(基本进路|变通进路|变通进路)和延续进路(默认延续进路|延续进路|延续进路)
//BTJL:XIV,SJ|XIV,D20,SJ;
//BTJL:XJ,SIV|XJ,D13,SIV;
//BTJL:SIV,XJ|SIV,D13,XJ;
//
//进路序列删除时间秒
ROUTEDELETETIME:3;
//数据库接口
DATABASE:0;
//线路所信号机
//XIANLUSUOXHD:S,XIV;
//接路发路按钮是否显示进路描述：
JFLBUTTUN:1;
####