//StationConfig:
//站名:
STATIONNAME:阿贵图;
//本站ID:
STATIONID:0x01;
//本站大小:
STATIONSIZE:3900|800;
//A/B机或多终端的序号，从1开始
ABNUM:1;
//站场下行方向对应左边1，否则为0
STATIONSXLORR:1;
//
//股道文字大小;
GDWord:12;
//道岔文字大小;
GDDCWord:12;
//信号灯文字大小;
XHDWord:12;
//道岔区段文字大小
DCQDWord:10;
//方向文字大小;
DirWord:12;
//
//自动闭塞
//ZDBS:X;
//ZDBS:XN;
//ZDBS:S;
//ZDBS:SN;
//半自动闭塞
BZDBS:S|0x20;
BZDBS:SMN|0x21;
BZDBS:X|0x22;
BZDBS:XMN|0x23;
//
//计轴
JIZHOU:S;
JIZHOU:SMN;
JIZHOU:X;
JIZHOU:XMN;
//场联配置
//CL:SL2;
//CL:SL4;
//用户信息
USER:user1|123;
USER:user2|123;
//                          
//同方向接车口对应的发车口关系
//接车口|发车口|方向车站名称|接车口是否需要预告(0-都不不预告,1-仅接车预告,2-仅发车预告,3-都预告)|发车口是否需要预告(0-都不不预告,1-仅接车预告,2-仅发车预告,3-都预告)
JCK|FCK:S|S|二连;
JCK|FCK:X|X|集宁;
//
//作业按钮状态(两字节十六进制数从最高位开始以此为：上水|吸污|机车|列检  交令|交票|列尾|货检   乘降|摘挂|换乘|装卸  道口|车号|站务|综控, 按二进制从高到低,显示为1,不显示为0,最后转为十六进制)
//例: 只显示:上水,吸污,交令. 二进制表示为 1100 1000 1010 0000,转为十六进制为0xC800
FunBtnState:0xFFFF;//交令|交票0x0C00
//
//防溜铁鞋设置显示(例:东部铁鞋/西部铁鞋)
Antislip:东部铁鞋/西部铁鞋; 
//防溜枕木项是否显示(1-显示, 0-不显示)
Sleepers:0;
####