[Stations]
Num=2
Num1="0x01|标准站"
Num2="0x02|朝勒卜尔"
[Address]
#本机端口
LocalPort=7998
#Server地址
ServerAddr=127.0.0.1
#Server端口1
ServerPort1=8888
#Server端口2
ServerPort2=8899

[CONFIG]
#防错办窗口自动关闭时间（单位：ms）
AutoCloseTime=5000