FORMS += \
    $$PWD/antislipwidget.ui \
    $$PWD/antislitebpwidget.ui \
    $$PWD/stationstoragesetdialog.ui \
    $$PWD/stationstoragewidget.ui \
    $$PWD/stationstoragewidgetgd.ui \
    $$PWD/stationstoragewidgettitle.ui

HEADERS += \
    $$PWD/antislipwidget.h \
    $$PWD/antislitebpwidget.h \
    $$PWD/stationstoragesetdialog.h \
    $$PWD/stationstoragewidget.h \
    $$PWD/stationstoragewidgetgd.h \
    $$PWD/stationstoragewidgettitle.h

SOURCES += \
    $$PWD/antislipwidget.cpp \
    $$PWD/antislitebpwidget.cpp \
    $$PWD/stationstoragesetdialog.cpp \
    $$PWD/stationstoragewidget.cpp \
    $$PWD/stationstoragewidgetgd.cpp \
    $$PWD/stationstoragewidgettitle.cpp
