[Stations]
Num=4
Num1="0x01|集宁南"
Num2="0x02|呼和浩特南"
Num3="0x03|新街"
Num4="0x04|阿贵图"
[Address]
#本机端口
LocalPort=7998
#Server地址
ServerAddr=127.0.0.1
#Server端口1
ServerPort1=8888
#Server端口2
ServerPort2=8899
[CONFIG]
#防错办窗口自动关闭时间（单位：ms）
AutoCloseTime=8000