##>>//文字|颜色|显示时长；（颜色：0：白（默认），1红，2橙，3黄，4绿，5青，6蓝，7紫....）
1:鼠标左键单击了设置供电臂状态！|1|5;
2:鼠标左键单击了封锁设备操作！|1|5;
3:鼠标左键单击了区域批量设备操作！|1|5;
4:鼠标左键单击了占线板按钮！|1|5;
5:鼠标左键单击了网络连接按钮！|1|5;
6:鼠标左键单击了备忘录按钮！|1|5;
7:鼠标左键单击了用户登陆按钮！|1|5;
8:鼠标左键单击了关闭按钮！|1|5;
9:鼠标左键选择了办理接车预告！|1|5;
10:鼠标左键选择了办理接车进路！|1|5;
11:鼠标左键选择了列车到达(通过)报点！|1|5;
12:鼠标左键选择了办理发车预告！|1|5;
13:鼠标左键选择了办理发车进路！|1|5;
14:鼠标左键选择了发车报点！|1|5;
15:鼠标左键选择了结束作业流程！|1|5;
16:鼠标左键单击了接预按钮！|1|5;
17:鼠标左键单击了发预按钮！|1|5;
18:鼠标左键单击了到点按钮！|1|5;
19:鼠标左键单击了发点按钮！|1|5;
20:鼠标左键单击了接路按钮！|1|5;
21:鼠标左键单击了发路按钮！|1|5;
22:鼠标左键单击了交令！|1|5;
23:鼠标左键单击了列检！|1|5;
24:鼠标左键单击了上水！|1|5;
25:鼠标左键单击了吸污！|1|5;
26:鼠标左键单击了交票！|1|5;
27:鼠标左键单击了乘降！|1|5;
28:鼠标左键单击了摘挂！|1|5;
29:鼠标左键单击了列尾！|1|5;
30:鼠标左键单击了货检！|1|5;
31:鼠标左键单击了换乘！|1|5;
32:鼠标左键单击了装卸！|1|5;
33:鼠标左键单击了机车！|1|5;
34:鼠标左键单击了道口！|1|5;
35:鼠标左键单击了车号！|1|5;
36:鼠标左键单击了综控！|1|5;
37:鼠标左键单击了站务！|1|5;
38:鼠标左键单击了接车进路自触！|1|5;
39:鼠标左键单击了发车进路自触！|1|5;
40:鼠标左键选择了接车口！|1|5;
41:鼠标左键选择了发车口！|1|5;
42:鼠标左键单击了修改申请按钮！|1|5;
43:鼠标左键单击了只读申请按钮！|1|5;
44:鼠标左键单击了列车流程按钮！|1|5;
45:鼠标左键单击了进路序列按钮！|1|5;
46:鼠标左键单击了股道修改！|1|5;
47:鼠标左键单击了设置自触！|1|5;
48:鼠标左键单击了取消自触！|1|5;
49:鼠标左键单击了进路描述修改！|1|5;
50:鼠标右键单击了触发进路！|1|5;
51:鼠标右键单击了删除进路！|1|5;
52:鼠标左键单击了设置有电！|1|5;
53:鼠标左键单击了设置停电！|1|5;
54:鼠标左键单击了关闭！|1|5;
55:鼠标左键单击了刷新状态！|1|5;
56:鼠标左键单击了设置封锁！|1|5;
57:鼠标左键单击了解除封锁！|1|5;
58:鼠标左键单击了增加分区按钮！|1|5;
59:鼠标左键单击了删除分区按钮！|1|5;
60:鼠标左键单击了保存分区按钮！|1|5;
61:鼠标左键单击了上传分区定义按钮！|1|5;
62:鼠标左键单击了封锁/单锁按钮！|1|5;
63:鼠标左键单击了解封/解锁按钮！|1|5;
64:鼠标左键单击了刷新状态按钮！|1|5;
65:鼠标左键单击了插入按钮！|1|5;
66:鼠标左键单击了增加按钮！|1|5;
67:鼠标左键单击了修改按钮！|1|5;
68:鼠标左键单击了删除按钮！|1|5;
69:鼠标左键单击了清除按钮！|1|5;
70:鼠标左键单击了确认清除按钮！|1|5;
71:鼠标左键单击了撤除按钮！|1|5;
72:鼠标左键单击了取消按钮！|1|5;
73:鼠标左键单击了确定按钮！|1|5;
74:鼠标左键单击了完成到点按钮！|1|5;
75:鼠标左键单击了取消到点按钮！|1|5;
76:鼠标左键单击了完成发点按钮！|1|5;
77:鼠标左键单击了取消发点按钮！|1|5;
78:鼠标左键单击了完成接预按钮！|1|5;
79:鼠标左键单击了取消接预按钮！|1|5;
80:鼠标左键单击了完成发预按钮！|1|5;
81:鼠标左键单击了取消发预按钮！|1|5;
82:鼠标左键单击了安排交令按钮！|1|5;
83:鼠标左键单击了安排列检按钮！|1|5;
84:鼠标左键单击了安排上水按钮！|1|5;
85:鼠标左键单击了安排吸污按钮！|1|5;
86:鼠标左键单击了安排交票按钮！|1|5;
87:鼠标左键单击了安排乘降按钮！|1|5;
88:鼠标左键单击了安排摘挂按钮！|1|5;
89:鼠标左键单击了安排列尾按钮！|1|5;
90:鼠标左键单击了安排货检按钮！|1|5;
91:鼠标左键单击了安排换乘按钮！|1|5;
92:鼠标左键单击了安排装卸按钮！|1|5;
93:鼠标左键单击了安排机车按钮！|1|5;
94:鼠标左键单击了安排道口按钮！|1|5;
95:鼠标左键单击了安排车号按钮！|1|5;
96:鼠标左键单击了安排综控按钮！|1|5;
97:鼠标左键单击了安排站务按钮！|1|5;
98:鼠标左键单击了得知按钮！|1|5;
99:鼠标左键单击了完成交令按钮！|1|5;
100:鼠标左键单击了完成列检按钮！|1|5;
101:鼠标左键单击了完成上水按钮！|1|5;
102:鼠标左键单击了完成吸污按钮！|1|5;
103:鼠标左键单击了完成交票按钮！|1|5;
104:鼠标左键单击了完成乘降按钮！|1|5;
105:鼠标左键单击了完成摘挂按钮！|1|5;
106:鼠标左键单击了完成列尾按钮！|1|5;
107:鼠标左键单击了完成货检按钮！|1|5;
108:鼠标左键单击了完成换乘按钮！|1|5;
109:鼠标左键单击了完成装卸按钮！|1|5;
110:鼠标左键单击了完成机车按钮！|1|5;
111:鼠标左键单击了完成道口按钮！|1|5;
112:鼠标左键单击了完成车号按钮！|1|5;
113:鼠标左键单击了完成综控按钮！|1|5;
114:鼠标左键单击了完成站务按钮！|1|5;
115:鼠标左键单击了取消交令按钮！|1|5;
116:鼠标左键单击了取消列检按钮！|1|5;
117:鼠标左键单击了取消上水按钮！|1|5;
118:鼠标左键单击了取消吸污按钮！|1|5;
119:鼠标左键单击了取消交票按钮！|1|5;
120:鼠标左键单击了取消乘降按钮！|1|5;
121:鼠标左键单击了取消摘挂按钮！|1|5;
122:鼠标左键单击了取消列尾按钮！|1|5;
123:鼠标左键单击了取消货检按钮！|1|5;
124:鼠标左键单击了取消换乘按钮！|1|5;
125:鼠标左键单击了取消装卸按钮！|1|5;
126:鼠标左键单击了取消机车按钮！|1|5;
127:鼠标左键单击了取消道口按钮！|1|5;
128:鼠标左键单击了取消车号按钮！|1|5;
129:鼠标左键单击了取消综控按钮！|1|5;
130:鼠标左键单击了取消站务按钮！|1|5;
131:鼠标左键单击了取消安排交令按钮！|1|5;
132:鼠标左键单击了取消安排列检按钮！|1|5;
133:鼠标左键单击了取消安排上水按钮！|1|5;
134:鼠标左键单击了取消安排吸污按钮！|1|5;
135:鼠标左键单击了取消安排交票按钮！|1|5;
136:鼠标左键单击了取消安排乘降按钮！|1|5;
137:鼠标左键单击了取消安排摘挂按钮！|1|5;
138:鼠标左键单击了取消安排列尾按钮！|1|5;
139:鼠标左键单击了取消安排货检按钮！|1|5;
140:鼠标左键单击了取消安排换乘按钮！|1|5;
141:鼠标左键单击了取消安排装卸按钮！|1|5;
142:鼠标左键单击了取消安排机车按钮！|1|5;
143:鼠标左键单击了取消安排道口按钮！|1|5;
144:鼠标左键单击了取消安排车号按钮！|1|5;
145:鼠标左键单击了取消安排综控按钮！|1|5;
146:鼠标左键单击了取消安排站务按钮！|1|5;
147:鼠标左键单击了办理接车按钮！|1|5;
148:鼠标左键单击了取消接车按钮！|1|5;
149:鼠标左键单击了办理通过按钮！|1|5;
150:鼠标左键选择了分段办理选项！|1|5;
151:鼠标左键点击了修改进路按钮！|1|5;
152:鼠标左键点击了强制执行按钮！|1|5;
153:鼠标左键点击了进路单锁按钮！|1|5;
154:鼠标右键点击了设置自触！|1|5;
155:鼠标右键点击了取消自触！|1|5;
156:鼠标左键点击了刷新按钮！|1|5;
157:鼠标左键点击了新建按钮！|1|5;
158:鼠标左键点击了备忘按钮！|1|5;
159:鼠标左键点击了结束按钮！|1|5;
160:鼠标左键点击了得知按钮！|1|5;
161:鼠标左键点击了执行按钮！|1|5;
162:鼠标左键点击了登录按钮！|1|5;
163:鼠标左键点击了注销按钮！|1|5;
164:鼠标左键点击了设置站存车！|1|5;
165:鼠标左键点击了移至按钮！|1|5;
166:鼠标左键点击了防溜设置按钮！|1|5;
167:鼠标左键点击了查找列车按钮！|1|5;
168:鼠标左键点击了修改股道按钮！|1|5;
169:鼠标左键单击了办理发车按钮！|1|5;
170:鼠标左键单击了取消发车按钮！|1|5;
171:鼠标左键选择了单机开行！|1|5;
172:鼠标左键单击了修改股道！|1|5;
####