//自动闭塞数目以及关联信号机设备名称、坐标
ZDBSNUM:4;
ZDBS_JUNCXHD:X;
ZDBS_BUTTONFORM:1;//按钮形状：0-圆形，1-方形
ZDBS_ARROWPOINT:P(40,110);//接发车箭头坐标
ZDBS_NAMEBASEPOINT:1|P(20,119)|X;//0-不显示，1-显示|方向字坐标|方向字名称
ZDBS_FK:1|P(15,115)|250|120;//0-不显示，1-显示|方框坐标|长度|宽度
ZDBS_ZFZAN:1|P(50,195)|总辅助;
ZDBS_JCFZAN:1|P(110,195)|接辅助;
ZDBS_FCFZAN:1|P(170,195)|发辅助;
ZDBS_YXGFAN:1|P(230,195)|改方;
ZDBS_QJD:0|P(190,140)|区间;
ZDBS_FZD:1|P(235,140)|辅助;
ZDBS_SGD:0|P(235,225)|闪光;
ZDBS_YXFC:0|P(280,225)|允许发车;
ZDBS_JUNCXHD:SF;
ZDBS_BUTTONFORM:1;
ZDBS_ARROWPOINT:P(3570,110);
ZDBS_NAMEBASEPOINT:1|P(3560,119)|SF;
ZDBS_FK:1|P(3550,115)|250|120;
ZDBS_ZFZAN:1|P(3590,195)|总辅助;
ZDBS_JCFZAN:1|P(3670,195)|接辅助;
ZDBS_FCFZAN:1|P(3750,195)|发辅助;
ZDBS_YXGFAN:0|P(-8300,-8170)|允许改方;
ZDBS_QJD:0|P(1645,140)|区间;
ZDBS_FZD:1|P(3750,140)|辅助;
ZDBS_SGD:0|P(1810,567)|闪光;
ZDBS_YXFC:0|P(1860,567)|允许发车;
ZDBS_JUNCXHD:XF;
ZDBS_BUTTONFORM:1;
ZDBS_ARROWPOINT:P(40,675);
ZDBS_NAMEBASEPOINT:1|P(20,690)|XF;
ZDBS_FK:1|P(15,685)|250|120;
ZDBS_ZFZAN:1|P(50,760)|总辅助;
ZDBS_JCFZAN:1|P(120,760)|接辅助;
ZDBS_FCFZAN:1|P(200,760)|发辅助;
ZDBS_YXGFAN:0|P(-9300,-9230)|允许改方;
ZDBS_QJD:0|P(180,620)|区间;
ZDBS_FZD:1|P(205,705)|辅助;
ZDBS_SGD:0|P(240,620)|闪光;
ZDBS_YXFC:0|P(290,620)|允许发车;
ZDBS_JUNCXHD:S;
ZDBS_BUTTONFORM:1;
ZDBS_ARROWPOINT:P(3570,675);
ZDBS_NAMEBASEPOINT:1|P(3560,690)|S;
ZDBS_FK:1|P(3550,685)|250|120;
ZDBS_ZFZAN:1|P(3580,760)|总辅助;
ZDBS_JCFZAN:1|P(3640,760)|接辅助;
ZDBS_FCFZAN:1|P(3700,760)|发辅助;
ZDBS_YXGFAN:1|P(3760,760)|改方;
ZDBS_QJD:0|P(1635,660)|区间;
ZDBS_FZD:1|P(3765,705)|辅助;
ZDBS_SGD:0|P(1810,620)|闪光;
ZDBS_YXFC:0|P(1860,620)|允许发车;
//半自动闭塞数目以及关联信号机设备编号和名称、坐标(按照左上、左下、右上、右下顺序)
BZDBSNUM:2;
BZDBS_JUNCXHD:SJF;//关联进站信号机名称
BZDBS_CODE:0x10a;//关联进站信号机设备编号
BZDBS_BUTTONFORM:1;//按钮形状：0-圆形，1-方形
BZDBS_ARROWPOINT:P(3370,110);//接发车箭头坐标
BZDBS_NAMEBASEPOINT:1|P(3365,119)|SJF;//0-不显示，1-显示|方向字坐标|方向字名称
BZDBS_FK:1|P(3360,115)|150|120;0-不显示，1-显示|方框坐标|长度|宽度
BZDBS_BSAN:1|P(3380,195)|闭塞;
BZDBS_SGAN:1|P(3430,195)|事故;
BZDBS_FYAN:1|P(3480,195)|复原;
//
BZDBS_JUNCXHD:MN;//关联进站信号机名称
BZDBS_CODE:0x10b;//关联进站信号机设备编号
BZDBS_BUTTONFORM:1;//按钮形状：0-圆形，1-方形
BZDBS_ARROWPOINT:P(-4420,-4410);//接发车箭头坐标
BZDBS_NAMEBASEPOINT:0|P(-60,-13)|XC方向;//0-不显示，1-显示|方向字坐标|方向字名称
BZDBS_FK:0|P(-20,-10)|130|130;0-不显示，1-显示|方框坐标|长度|宽度
BZDBS_BSAN:0|P(-40,-95)|闭塞;
BZDBS_SGAN:0|P(-80,-95)|事故;
BZDBS_FYAN:0|P(-120,-95)|复原;
//计轴数目
JZNUM:0;
//JZ_JUNCXHD:XC;
//JZ_BUTTONFORM:1;
//JZ_ARROWPOINT:P(420,100);//左上角坐标
//JZ_NAMEBASEPOINT:1|P(280,13)|XC方向;
//JZ_FK:1|P(160,10)|270|130;
//JZ_JZSYAN:1|P(290,100)|计轴使用;
//JZ_JZTYAN:1|P(370,100)|计轴停用;
//JZ_JZFLAN:1|P(210,100)|计轴复零;
//JZ_BSQHAN:0|P(470,210)|计轴报警;
//JZ_JZSYD:1|P(335,40)|计轴使用;
//JZ_JZTYD:1|P(400,40)|计轴停用;
//JZ_JZFLD:1|P(270,40)|计轴复零;
//JZ_JZBJD:0|P(220,100)|计轴报警;
//JZ_QJD:1|P(182,40)|区轨;
//进路窗//是否有进路窗|上面|进路窗坐标|关联设备
APPTRAINWINDOW:1|0|P(155,600)|XF;
APPTRAINWINDOW:1|1|P(155,320)|X;
APPTRAINWINDOW:1|0|P(3550,600)|S;
APPTRAINWINDOW:1|1|P(3550,320)|SF;
APPTRAINWINDOW:1|1|P(3360,320)|SJF;
APPTRAINWINDOW:1|0|P(3360,600)|SJ;
//场联+机务段数目以及关联信号机设备名称、坐标
CLNUM:3;
CL_JUNCXHD:D20;
CL_LEFTARROWPOINT:0|P(70,700);//左箭头左上角坐标
CL_RIGHTARROWPOINT:0|P(110,700);//右箭头左上角坐标
CL_NAMEBASEPOINT:0|P(60,765)|I-IVWG;
CL_FK:0|P(10,770)|150|70;
CL_AFJ:0|P(3068,678)|D20机务段同意|2|1;//是否有灯|坐标|名称|灯的形状:0为普通圆灯位,1为朝左单灯,2为朝右单灯,3为朝左双灯,4为朝右双灯|文字的位置:0为灯下,1为灯上
CL_BFJ:0|P(3068,678)|D20机务段同意|2|0;//是否有灯|坐标|名称|灯的形状:0为普通圆灯位,1为朝左单灯,2为朝右单灯,3为朝左双灯,4为朝右双灯|文字的位置:0为灯下,1为灯上
CL_CFJ:1|P(3068,678)|D20机务段同意|0|0;//是否有灯|坐标|名称|灯的形状:0为普通圆灯位,1为朝左单灯,2为朝右单灯,3为朝左双灯,4为朝右双灯|文字的位置:0为灯下,1为灯上
CL_JGJ:0|P(37,700)|SL2JJ|0|0;//是否有灯|坐标|名称|灯的形状:0为普通圆灯位,1为朝左单灯,2为朝右单灯,3为朝左双灯,4为朝右双灯|文字的位置:0为灯下,1为灯上
//
CL_JUNCXHD:D8;
CL_LEFTARROWPOINT:0|P(70,700);//左箭头左上角坐标
CL_RIGHTARROWPOINT:0|P(110,700);//右箭头左上角坐标
CL_NAMEBASEPOINT:0|P(60,765)|I-IVWG;
CL_FK:0|P(10,770)|150|70;
CL_AFJ:0|P(170,600)|D62AFJ(SLN)|2|1;//是否有灯|坐标|名称|灯的形状:0为普通圆灯位,1为朝左单灯,2为朝右单灯,3为朝左双灯,4为朝右双灯|文字的位置:0为灯下,1为灯上
CL_BFJ:0|P(260,600)|D62BFJ(SNQ)|2|0;//是否有灯|坐标|名称|灯的形状:0为普通圆灯位,1为朝左单灯,2为朝右单灯,3为朝左双灯,4为朝右双灯|文字的位置:0为灯下,1为灯上
CL_CFJ:1|P(3248,618)|D8机务段同意|0|0;//是否有灯|坐标|名称|灯的形状:0为普通圆灯位,1为朝左单灯,2为朝右单灯,3为朝左双灯,4为朝右双灯|文字的位置:0为灯下,1为灯上
CL_JGJ:0|P(37,700)|SL2JJ|0|0;//是否有灯|坐标|名称|灯的形状:0为普通圆灯位,1为朝左单灯,2为朝右单灯,3为朝左双灯,4为朝右双灯|文字的位置:0为灯下,1为灯上
//
CL_JUNCXHD:D24;
CL_LEFTARROWPOINT:0|P(70,700);//左箭头左上角坐标
CL_RIGHTARROWPOINT:0|P(110,700);//右箭头左上角坐标
CL_NAMEBASEPOINT:0|P(60,765)|I-IVWG;
CL_FK:0|P(10,770)|150|70;
CL_AFJ:0|P(170,600)|D62AFJ(SLN)|2|1;//是否有灯|坐标|名称|灯的形状:0为普通圆灯位,1为朝左单灯,2为朝右单灯,3为朝左双灯,4为朝右双灯|文字的位置:0为灯下,1为灯上
CL_BFJ:0|P(260,600)|D62BFJ(SNQ)|2|0;//是否有灯|坐标|名称|灯的形状:0为普通圆灯位,1为朝左单灯,2为朝右单灯,3为朝左双灯,4为朝右双灯|文字的位置:0为灯下,1为灯上
CL_CFJ:1|P(2818,678)|D24机务段同意|0|0;//是否有灯|坐标|名称|灯的形状:0为普通圆灯位,1为朝左单灯,2为朝右单灯,3为朝左双灯,4为朝右双灯|文字的位置:0为灯下,1为灯上
CL_JGJ:0|P(37,700)|SL2JJ|0|0;//是否有灯|坐标|名称|灯的形状:0为普通圆灯位,1为朝左单灯,2为朝右单灯,3为朝左双灯,4为朝右双灯|文字的位置:0为灯下,1为灯上
##END




