//StationConfig:
//站名:
STATIONNAME:集宁南站;
//本站ID:
STATIONID:0x03;
//本站大小:
STATIONSIZE:3840|830;
//A/B机或多终端的序号，从1开始
ABNUM:1;
//占线板安装路径
ZXBPATH:F:F:\202312\集宁站集宁南补强升级\升级\占线板CTCZXB_3ProV2.0.2.2.exe;
//默认初始界面:1-单站界面,2-行车日志,3-站间透明
SHOWVIEW:1;
//信号机灯丝报警状态:0为不报警，1为报警； //与联锁同步
XHDDSBJ:1;
//是否有培训软件
ISHAVEPXRJ:1;
//控制模式转换是否需要教师机（中心）同意
CHGMODENEEDJSJ:0;
//站场下行方向对应左边1，否则为0
STATIONSXLORR:1;
//语音标志
SpeechFlag:1;
//调车进路弹窗调车进路参数窗口显示：1-显示 0-不显示
DlgDCTimeShow:1;

//股道文字大小;
GDWord:12;
//道岔文字大小;
GDDCWord:12;
//信号灯文字大小;
XHDWord:12;
//道岔区段文字大小
DCQDWord:10;
//方向文字大小;
DirWord:12;
//自动闭塞半自动闭塞功能按钮文字大小;
BSWord:12;
//场联大小;
CLWord:10;
//界面按钮名称及标识灯文字大小；
ViewBtnAndLmapWord:12;

//自动闭塞
ZDBS:X;
ZDBS:SF;
ZDBS:XF;
ZDBS:S;
//半自动闭塞
BZDBS:SJF|0x10a;
BZDBS:MN|0x10b;
//计轴
//JIZHOU:XC;
//JIZHOU:SC;
//场联配置
CL:D20;
CL:D8;
CL:D24;

//上行点灯灭灯|下行点灯灭灯
DDMD:0|0;
//用户信息
USER:user1|123;
USER:user2|123;
//文字显示中的计数器功能是否可用(默认0不可用)|铅封计数框启动时是否显示
CHGVISIBLEJSQ:1|1;
//区间信号机1或低频码2显示,3信号机和低频码都显示（功能暂未实现，需联锁配合修改）,0不显示（不显示为0）（联锁也要修改一致）
QJXHDSHOW:1;
//安全线报警灯配置                                                                        
AQXDCNUM:1;            //安全线道岔个数
##AQXDC               //安全线道岔组合
SHOWNAME:安全线报警;
DCNODE:3;//
SHOWPOINT:P(1290,140);
SHOWTYPE:0;      //安全线在定位时是否以灭灯显示  0-不显示，直接隐藏    1-定位灭灯显示
SHOWNAMETYPE:1;   //0-文字在指示灯上方  1-文字在指示灯下方   其他-不显示名称                   
//同方向接车口对应的发车口关系
//接车口|发车口|方向车站名称|接车口是否需要预告(0-都不不预告,1-仅接车预告,2-仅发车预告,3-都预告)|发车口是否需要预告(0-都不不预告,1-仅接车预告,2-仅发车预告,3-都预告)
JCK|FCK:X|XF|张家口大同|3|3;
JCK|FCK:S|SF|葫芦|3|3;
JCK|FCK:SJF|SJF|集宁北场II场|3|3;
JCK|FCK:SJ|SJ|集宁北场I场|3|3;
//运行图界面定义
YXT_MINITE_DISTANCE:35;//十分格距离
YXT_STATION_DISTANCE:100;//车站间距离
YXT_LINE_DISTANCE:40;//线路间距离
//按照下行方向定义
RailwayLine:X|STATION|SF;
RailwayLine:X|STATION|SJF;
RailwayLine:X|STATION|SJ;
//
//单独的信号机列车和调车按钮（坐标|按钮名称|关联信号机设备号|按钮类型DCAN/LCAN|名称是否在上方）
ALONEXHAN:P(3420,452)|SFDZA|126|DCAN|0;
ALONEXHAN:P(299,460)|XFDZA|62|DCAN|0;
ALONEXHAN:P(3420,488)|SDZA|127|DCAN|0;
//可调车的进站信号机:CanDC:S|SM;
//CanDC:D108;//|SM
//可配置信号机:xhd.m_nCode|调车按钮是否显示|调车按钮显示位置|列车按钮是否显示|列车按钮显示位置|引导按钮是否显示|引导按钮显示位置|通过按钮是否显示|通过按钮显示位置|信号灯是否显示|信号灯显示位置；(注:该功能也可实现调车终端按钮的加载,即可将进站信号机配置中加入调车按钮,并移动对应的调车按钮位置即可,但该功能不必和ALONEXHAN的功能同时使用)
//XHDShowFlag:0x1b|1|P(1370,284)|1|P(1390,287)|1|P(1410,287)|0|P(0,0)|0|P(1400,295);
//XHDShowFlag:0x28|0|P(0,0)|1|P(445,525)|1|P(600,525)|0|P(0,0)|1|P(535,590);
//需增加信号灯：
//XHDADDSTATE:4|P(1310,160)|P(1270,195)|D108虚拟信号|0x1b;//信号机类型0:无3:朝右双灯4:朝左双灯|邻站信号机坐标|邻站信号机名称坐标|邻站信号机名称|信号机关联设备的xhd.m_nCode
//XHDADDSTATE:4|P(1880,1010)|P(1840,1030)|D202虚拟信号|0xbe;//信号机类型0:无3:朝右双灯4:朝左双灯|邻站信号机坐标|邻站信号机名称坐标|邻站信号机名称|信号机关联设备的xhd.m_nCode
//作业按钮状态(两字节十六进制数从最高位开始以此为：上水|吸污|机车|列检  交令|交票|列尾|货检   乘降|摘挂|换乘|装卸  道口|车号|站务|综控, 按二进制从高到低,显示为1,不显示为0,最后转为十六进制)
//例: 只显示:上水,吸污,交令. 二进制表示为 1100 1000 1010 0000,转为十六进制为0xC800
FunBtnState:0xFFFF;
####